server {
  listen 80;
  server_name localhost;

  root /var/www/html;
  index index.php;

  location / {
    try_files $uri $uri/index.php;
  }

  location ~ \.php$ {
    fastcgi_pass app:9000;	#app is the docker service name of phpfpm
    #fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
    #fastcgi_pass phpfpm:9000;
    fastcgi_index index.php;
    include fastcgi.conf;
  }
}
